{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=tcp:comute.database.windows.net,1433;Initial Catalog=CoMute;User Id=comutedb@comute;Password=Bee@Manana2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kgomotsowilburgmail.onmicrosoft.com",
    "TenantId": "1cfc46f4-0c5d-4d30-9750-d69af8e6547f",
    "ClientId": "d1548452-eff0-4c62-88dc-ffff5bdbc3df",
    "CallbackPath": "/signin-oidc",
    "Scopes": "api://d1548452-eff0-4c62-88dc-ffff5bdbc3df/CoMute.API",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "Audience": "https://kgomotsowilburgmail.onmicrosoft.com/d1548452-eff0-4c62-88dc-ffff5bdbc3df",
    "ClientCertificates": []
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "IdentityServer": {
    "Clients": {
      "CoMute.Portal": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}