{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "ConnectionString": "AccountEndpoint=https://cosmos-aever-portal-dev.documents.azure.com:443/;AccountKey=mV2Zd9X7UmeHZ69wFEvkVRpOwoFbc4WCnYL8MV92Z18hhbJBoUMbGbFaWZrUKUyUa1S2tSd6gjxr4GWwU4eLtw==;",
    "Database": "AeverDev"
  }
}

